﻿[SpecialK.System]
UseCrashHandler=false
NoCrashSound=true
GameOutput=false

[Render.FrameRate]
PreRenderLimit=4
BackBufferCount=3
UseAMDMWAITX=true

[Window.System]
Borderless=true
Center=true
ConfineCursor=true
Fullscreen=true

[Input.Cursor]
ForceCaptureInUI=true

[Textures.D3D9]
ClampNegativeLODBias=true

[Textures.D3D11]
Cache=false

[Render.DXGI]
SwapChainWait=15
AutoLowLatency=true

[NVIDIA.Reflex]
Enable=true
LowLatencyBoost=true

[NVIDIA.Bugs]
AnselSleepsWithFishes=true
DisableAnselShimLoader=true

[Compatibility.General]
AsyncInit=true
DisableBloatWare_NVIDIA=true
AllowDxDiagn=false
AutoLargeAddressPatch=false

[Display.Monitor]
WarnIfNoOverlayPlanes=true